
server.port=9006
spring.datasource.url = jdbc:mysql://localhost:3306/file_management
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
aws.access.key=AKIAV77YVFFDD7W66UF4
aws.secret.key=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
aws.bucket.name=my-bucket-content
home.dir=${HOME}